
T0FC4 000:568 SEGGER J-Link V4.24b Log File (0001ms, 0566ms total)
T0FC4 000:568 DLL Compiled: Feb 22 2011 20:47:17 (0001ms, 0566ms total)
T0FC4 000:568 Logging started @ 2011-06-28 18:01 (0001ms, 0566ms total)
T0FC4 000:569 JLINK_SetWarnOutHandler(...) (0000ms, 0567ms total)
T0FC4 000:569 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Feb 15 2011 11:03:33
Hardware: V7.00
S/N: 11111117
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0157ms, 0567ms total)
T0FC4 000:727 JLINK_SetErrorOutHandler(...) (0001ms, 0724ms total)
T0FC4 000:730 JLINK_ExecCommand("ProjectFile = "C:\Documents and Settings\admin\×ÀÃæ\LPC11xx_SampleSoftware.103\gpio\JLinkSettings.ini"", ...)  returns 0x00 (0008ms, 0725ms total)
T0FC4 000:740 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0733ms total)
T0FC4 000:745 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0733ms total)
T0FC4 000:750 JLINK_SetSpeed(2000) (0003ms, 0737ms total)
T0FC4 000:753 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0740ms total)
T0FC4 000:753 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0740ms total)
T0FC4 000:753 JLINK_GetFirmwareString(...) (0000ms, 0740ms total)
T0FC4 000:755 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0740ms total)
T0FC4 000:755 JLINK_GetCompileDateTime() (0001ms, 0740ms total)
T0FC4 000:756 JLINK_GetFirmwareString(...) (0000ms, 0741ms total)
T0FC4 000:757 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0741ms total)
T0FC4 000:758 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. >0x33 TIF>  returns 0x0BB11477 (0112ms, 0741ms total)
T0FC4 000:870 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0853ms total)
T0FC4 000:870 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0853ms total)
T0FC4 000:872 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0855ms total)
T0FC4 000:874 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0857ms total)
T0FC4 000:876 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0859ms total)
T0FC4 000:878 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0861ms total)
T0FC4 000:878 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0264ms, 0861ms total)
T0FC4 001:143 JLINK_ReadReg(R15)  returns 0x000002C8 (0001ms, 1125ms total)
T0FC4 001:144 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1126ms total)
T0FC4 001:144 JLINK_ExecCommand("Device = LPC1114/301", ...)  returns 0x00 (0000ms, 1126ms total)
T0FC4 001:144 JLINK_Halt()  returns 0x00 (0000ms, 1126ms total)
T0FC4 001:144 JLINK_IsHalted()  returns TRUE (0000ms, 1126ms total)
T0FC4 001:144 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1126ms total)
T0FC4 001:146 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1128ms total)
T0FC4 001:147 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1129ms total)
T0FC4 001:148 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  40 00 00 00  returns 0x01 (0001ms, 1130ms total)
T0FC4 001:149 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 20  returns 0x01 (0002ms, 1131ms total)
T0FC4 001:151 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1133ms total)
T0FC4 001:152 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1134ms total)
T0FC4 001:152 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1134ms total)
T0FC4 001:152 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1134ms total)
T0FC4 001:152 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1134ms total)
T0FC4 001:153 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1134ms total)
T0FC4 001:155 JLINK_ReadReg(R15)  returns 0x000002C8 (0000ms, 1136ms total)
T0FC4 001:155 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1136ms total)
T0FC4 002:144 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1136ms total)
T0FC4 002:144 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0268ms, 1136ms total)
T0FC4 002:412 JLINK_ReadReg(R15)  returns 0x000002C8 (0001ms, 1404ms total)
T0FC4 002:413 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1405ms total)
T0FC4 002:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1405ms total)
T0FC4 002:413 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1405ms total)
T0FC4 002:413 JLINK_ReadReg(R2)  returns 0x10000230 (0000ms, 1405ms total)
T0FC4 002:413 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1405ms total)
T0FC4 002:413 JLINK_ReadReg(R4)  returns 0x40048000 (0000ms, 1405ms total)
T0FC4 002:413 JLINK_ReadReg(R5)  returns 0x000002C9 (0001ms, 1405ms total)
T0FC4 002:414 JLINK_ReadReg(R6)  returns 0x00000005 (0000ms, 1406ms total)
T0FC4 002:414 JLINK_ReadReg(R7)  returns 0x010BE000 (0000ms, 1406ms total)
T0FC4 002:414 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1406ms total)
T0FC4 002:414 JLINK_ReadReg(R9)  returns 0x1000016C (0000ms, 1406ms total)
T0FC4 002:414 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1406ms total)
T0FC4 002:414 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1406ms total)
T0FC4 002:414 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1406ms total)
T0FC4 002:414 JLINK_ReadReg(R14)  returns 0x1FFF10B9 (0000ms, 1406ms total)
T0FC4 002:414 JLINK_ReadReg(R15)  returns 0x000002C8 (0001ms, 1406ms total)
T0FC4 002:415 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1407ms total)
T0FC4 002:415 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1407ms total)
T0FC4 002:415 JLINK_ReadReg(MSP)  returns 0x10000230 (0000ms, 1407ms total)
T0FC4 002:415 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1407ms total)
T0FC4 002:416 JLINK_WriteReg(R1, 0x00000001)  returns 0x00 (0000ms, 1408ms total)
T0FC4 002:416 JLINK_WriteReg(R2, 0x10000230)  returns 0x00 (0000ms, 1408ms total)
T0FC4 002:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0FC4 002:416 JLINK_WriteReg(R4, 0x40048000)  returns 0x00 (0001ms, 1408ms total)
T0FC4 002:417 JLINK_WriteReg(R5, 0x000002C9)  returns 0x00 (0000ms, 1409ms total)
T0FC4 002:417 JLINK_WriteReg(R6, 0x00000005)  returns 0x00 (0001ms, 1409ms total)
T0FC4 002:418 JLINK_WriteReg(R7, 0x010BE000)  returns 0x00 (0000ms, 1410ms total)
T0FC4 002:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0FC4 002:418 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1410ms total)
T0FC4 002:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1410ms total)
T0FC4 002:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T0FC4 002:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T0FC4 002:419 JLINK_WriteReg(R13, 0x10000230)  returns 0x00 (0000ms, 1411ms total)
T0FC4 002:419 JLINK_WriteReg(R14, 0x1FFF10B9)  returns 0x00 (0001ms, 1411ms total)
T0FC4 002:420 JLINK_WriteReg(R15, 0x000002C8)  returns 0x00 (0000ms, 1412ms total)
T0FC4 002:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1412ms total)
T0FC4 002:420 JLINK_WriteReg(MSP, 0x10000230)  returns 0x00 (0000ms, 1412ms total)
T0FC4 002:420 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T0FC4 002:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T0FC4 002:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1413ms total)
T0FC4 002:422 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1413ms total)
T0FC4 002:422 JLINK_ReadReg(R2)  returns 0x10000230 (0000ms, 1413ms total)
T0FC4 002:422 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 1413ms total)
T0FC4 002:423 JLINK_ReadReg(R4)  returns 0x40048000 (0000ms, 1414ms total)
T0FC4 002:423 JLINK_ReadReg(R5)  returns 0x000002C9 (0000ms, 1414ms total)
T0FC4 002:423 JLINK_ReadReg(R6)  returns 0x00000005 (0000ms, 1414ms total)
T0FC4 002:423 JLINK_ReadReg(R7)  returns 0x010BE000 (0001ms, 1414ms total)
T0FC4 002:424 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1415ms total)
T0FC4 002:424 JLINK_ReadReg(R9)  returns 0x1000016C (0000ms, 1415ms total)
T0FC4 002:424 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1415ms total)
T0FC4 002:424 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1415ms total)
T0FC4 002:424 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1415ms total)
T0FC4 002:424 JLINK_ReadReg(R14)  returns 0x1FFF10B9 (0000ms, 1415ms total)
T0FC4 002:424 JLINK_ReadReg(R15)  returns 0x000002C8 (0000ms, 1415ms total)
T0FC4 002:424 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1415ms total)
T0FC4 002:424 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1415ms total)
T0FC4 002:424 JLINK_ReadReg(MSP)  returns 0x10000230 (0000ms, 1415ms total)
T0FC4 002:425 JLINK_ReadMem (0x000002C8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000002C0) -- Updating DA cache (128 bytes @ 0x000002C0) -- Read from DA cache (60 bytes @ 0x000002C8) -- Data:  05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 1415ms total)
T0FC4 005:313 JLINK_WriteMem(0x40048000, 0x0004 Bytes, ...) -- Data:  02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40048000)  returns 0x04 (0003ms, 1418ms total)
T0FC4 006:377 JLINK_WriteReg(R13, 0x10000230)  returns 0x00 (0002ms, 1421ms total)
T0FC4 006:379 JLINK_WriteReg(MSP, 0x10000230)  returns 0x00 (0000ms, 1423ms total)
T0FC4 006:379 JLINK_WriteReg(R15, 0x000002C8)  returns 0x00 (0000ms, 1423ms total)
T0FC4 006:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1423ms total)
T0FC4 006:481 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1423ms total)
T0FC4 006:481 JLINK_ReadReg(R2)  returns 0x10000230 (0000ms, 1423ms total)
T0FC4 006:481 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1423ms total)
T0FC4 006:481 JLINK_ReadReg(R4)  returns 0x40048000 (0000ms, 1423ms total)
T0FC4 006:481 JLINK_ReadReg(R5)  returns 0x000002C9 (0000ms, 1423ms total)
T0FC4 006:481 JLINK_ReadReg(R6)  returns 0x00000005 (0000ms, 1423ms total)
T0FC4 006:481 JLINK_ReadReg(R7)  returns 0x010BE000 (0000ms, 1423ms total)
T0FC4 006:481 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1423ms total)
T0FC4 006:481 JLINK_ReadReg(R9)  returns 0x1000016C (0000ms, 1423ms total)
T0FC4 006:481 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 1423ms total)
T0FC4 006:482 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1424ms total)
T0FC4 006:482 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1424ms total)
T0FC4 006:482 JLINK_ReadReg(R14)  returns 0x1FFF10B9 (0000ms, 1424ms total)
T0FC4 006:482 JLINK_ReadReg(R15)  returns 0x000002C8 (0000ms, 1424ms total)
T0FC4 006:482 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1424ms total)
T0FC4 006:482 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1424ms total)
T0FC4 006:482 JLINK_ReadReg(MSP)  returns 0x10000230 (0000ms, 1424ms total)
T0EF8 006:484 JLINK_SetBPEx(Addr = 0x000000E0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1424ms total)
T0EF8 006:484 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0012ms, 1424ms total)
T0EF8 006:596 JLINK_IsHalted()  returns TRUE (0012ms, 1436ms total)
T0EF8 006:608 JLINK_Halt()  returns 0x00 (0001ms, 1436ms total)
T0EF8 006:609 JLINK_IsHalted()  returns TRUE (0000ms, 1437ms total)
T0EF8 006:609 JLINK_IsHalted()  returns TRUE (0000ms, 1437ms total)
T0EF8 006:609 JLINK_IsHalted()  returns TRUE (0000ms, 1437ms total)
T0EF8 006:609 JLINK_ReadReg(R15)  returns 0x000000E0 (0001ms, 1437ms total)
T0EF8 006:610 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1438ms total)
T0EF8 006:610 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1438ms total)
T0EF8 006:610 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0F 00 00 00  returns 0x01 (0004ms, 1438ms total)
T0EF8 006:614 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 01  returns 0x01 (0003ms, 1442ms total)
T0EF8 006:617 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1445ms total)
T0EF8 006:619 JLINK_ReadReg(R0)  returns 0x000000E1 (0000ms, 1447ms total)
T0EF8 006:619 JLINK_ReadReg(R1)  returns 0x1000002C (0000ms, 1447ms total)
T0EF8 006:619 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1447ms total)
T0EF8 006:619 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1447ms total)
T0EF8 006:619 JLINK_ReadReg(R4)  returns 0x000008E8 (0001ms, 1447ms total)
T0EF8 006:620 JLINK_ReadReg(R5)  returns 0x00000001 (0001ms, 1448ms total)
T0EF8 006:621 JLINK_ReadReg(R6)  returns 0x000008E8 (0000ms, 1449ms total)
T0EF8 006:621 JLINK_ReadReg(R7)  returns 0x010BE000 (0000ms, 1449ms total)
T0EF8 006:621 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1449ms total)
T0EF8 006:621 JLINK_ReadReg(R9)  returns 0x1000016C (0001ms, 1449ms total)
T0EF8 006:622 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 1450ms total)
T0EF8 006:623 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1451ms total)
T0EF8 006:623 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1451ms total)
T0EF8 006:623 JLINK_ReadReg(R14)  returns 0x000008B1 (0000ms, 1451ms total)
T0EF8 006:623 JLINK_ReadReg(R15)  returns 0x000000E0 (0001ms, 1451ms total)
T0EF8 006:624 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1452ms total)
T0EF8 006:624 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1452ms total)
T0EF8 006:624 JLINK_ReadReg(MSP)  returns 0x10000230 (0000ms, 1452ms total)
T0FC4 006:628 JLINK_WriteReg(R0, 0x000000E1)  returns 0x00 (0000ms, 1452ms total)
T0FC4 006:628 JLINK_WriteReg(R1, 0x1000002C)  returns 0x00 (0000ms, 1452ms total)
T0FC4 006:629 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0FC4 006:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0FC4 006:629 JLINK_WriteReg(R4, 0x000008E8)  returns 0x00 (0000ms, 1452ms total)
T0FC4 006:629 JLINK_WriteReg(R5, 0x00000001)  returns 0x00 (0000ms, 1452ms total)
T0FC4 006:630 JLINK_WriteReg(R6, 0x000008E8)  returns 0x00 (0000ms, 1453ms total)
T0FC4 006:630 JLINK_WriteReg(R7, 0x010BE000)  returns 0x00 (0000ms, 1453ms total)
T0FC4 006:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0FC4 006:630 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1453ms total)
T0FC4 006:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0FC4 006:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0FC4 006:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0FC4 006:631 JLINK_WriteReg(R13, 0x10000230)  returns 0x00 (0000ms, 1454ms total)
T0FC4 006:631 JLINK_WriteReg(R14, 0x000008B1)  returns 0x00 (0000ms, 1454ms total)
T0FC4 006:631 JLINK_WriteReg(R15, 0x000000E0)  returns 0x00 (0000ms, 1454ms total)
T0FC4 006:631 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 1454ms total)
T0FC4 006:631 JLINK_WriteReg(MSP, 0x10000230)  returns 0x00 (0000ms, 1454ms total)
T0FC4 006:631 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0001ms, 1454ms total)
T0FC4 006:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T0FC4 006:632 JLINK_ReadReg(R0)  returns 0x000000E1 (0000ms, 1455ms total)
T0FC4 006:632 JLINK_ReadReg(R1)  returns 0x1000002C (0000ms, 1455ms total)
T0FC4 006:632 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1455ms total)
T0FC4 006:632 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1455ms total)
T0FC4 006:632 JLINK_ReadReg(R4)  returns 0x000008E8 (0000ms, 1455ms total)
T0FC4 006:632 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1455ms total)
T0FC4 006:632 JLINK_ReadReg(R6)  returns 0x000008E8 (0000ms, 1455ms total)
T0FC4 006:632 JLINK_ReadReg(R7)  returns 0x010BE000 (0000ms, 1455ms total)
T0FC4 006:632 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1455ms total)
T0FC4 006:632 JLINK_ReadReg(R9)  returns 0x1000016C (0000ms, 1455ms total)
T0FC4 006:632 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1455ms total)
T0FC4 006:632 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1455ms total)
T0FC4 006:632 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1455ms total)
T0FC4 006:632 JLINK_ReadReg(R14)  returns 0x000008B1 (0001ms, 1455ms total)
T0FC4 006:633 JLINK_ReadReg(R15)  returns 0x000000E0 (0000ms, 1456ms total)
T0FC4 006:633 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1456ms total)
T0FC4 006:633 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1456ms total)
T0FC4 006:633 JLINK_ReadReg(MSP)  returns 0x10000230 (0000ms, 1456ms total)
T0FC4 006:796 JLINK_ReadMem (0x000000E0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000000C0) -- Updating DA cache (128 bytes @ 0x000000C0) -- Read from DA cache (60 bytes @ 0x000000E0) -- Data:  00 F0 51 F9 00 F0 33 FA 01 22 06 21 02 20 00 F0 ...  returns 0x00 (0004ms, 1456ms total)
T0EF8 009:086 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0010ms, 1460ms total)
T0EF8 009:197 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 009:300 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 009:401 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 009:504 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 009:605 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 009:708 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 009:809 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 009:912 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 010:013 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 010:114 JLINK_IsHalted()  returns FALSE (0003ms, 1470ms total)
T0EF8 010:218 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 010:319 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 010:421 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 010:522 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 010:623 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 010:724 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 010:825 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 010:928 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 011:029 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 011:131 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 011:232 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 011:333 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 011:434 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 011:535 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 011:637 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 011:738 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 011:840 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 011:941 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 012:043 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 012:144 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 012:246 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 012:347 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 012:449 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 012:551 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 012:652 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 012:753 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 012:854 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 012:955 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 013:057 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 013:158 JLINK_IsHalted()  returns FALSE (0003ms, 1470ms total)
T0EF8 013:262 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 013:363 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 013:465 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 013:566 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 013:667 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 013:768 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 013:869 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 013:971 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 014:073 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 014:175 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 014:276 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 014:378 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 014:479 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 014:580 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 014:682 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 014:784 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 014:886 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 014:987 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 015:089 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 015:190 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 015:292 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 015:393 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 015:495 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 015:596 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 015:698 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 015:799 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 015:900 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 016:001 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 016:103 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 016:206 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 016:308 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 016:410 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 016:512 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 016:613 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 016:714 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 016:815 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 016:917 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 017:018 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 017:120 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 017:221 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 017:324 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 017:425 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 017:526 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 017:627 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 017:728 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 017:830 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 017:931 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 018:033 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 018:135 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 018:236 JLINK_IsHalted()  returns FALSE (0003ms, 1470ms total)
T0EF8 018:340 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 018:441 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 018:543 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 018:644 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 018:746 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 018:847 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 018:949 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 019:050 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 019:152 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 019:253 JLINK_IsHalted()  returns FALSE (0003ms, 1470ms total)
T0EF8 019:356 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 019:458 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 019:559 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 019:661 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 019:763 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 019:865 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 019:966 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 020:068 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 020:170 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 020:271 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 020:373 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 020:474 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 020:576 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 020:677 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 020:778 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 020:880 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 020:981 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 021:083 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 021:185 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 021:287 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 021:388 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 021:490 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 021:591 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 021:692 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 021:794 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 021:895 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 021:997 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 022:097 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 022:199 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 022:300 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 022:402 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 022:504 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 022:605 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 022:709 JLINK_IsHalted()  returns FALSE (0003ms, 1470ms total)
T0EF8 022:812 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 022:914 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 023:016 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 023:118 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 023:220 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 023:322 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 023:424 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 023:525 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 023:627 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 023:728 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 023:830 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 023:930 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 024:032 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 024:133 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 024:235 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 024:337 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 024:439 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 024:541 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 024:641 JLINK_IsHalted()  returns FALSE (0004ms, 1470ms total)
T0EF8 024:746 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 024:846 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 024:948 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 025:050 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 025:151 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 025:253 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 025:355 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 025:461 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 025:563 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 025:665 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 025:766 JLINK_IsHalted()  returns FALSE (0007ms, 1470ms total)
T0EF8 025:874 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 025:975 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 026:077 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 026:179 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 026:281 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 026:383 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 026:485 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 026:587 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 026:687 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 026:789 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 026:895 JLINK_IsHalted()  returns FALSE (0004ms, 1470ms total)
T0EF8 027:001 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 027:102 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 027:204 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 027:306 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 027:409 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 027:511 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 027:612 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 027:714 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 027:816 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 027:919 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 028:021 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 028:123 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 028:224 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 028:329 JLINK_IsHalted()  returns FALSE (0003ms, 1470ms total)
T0EF8 028:434 JLINK_IsHalted()  returns FALSE (0008ms, 1470ms total)
T0EF8 028:543 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 028:650 JLINK_IsHalted()  returns FALSE (0003ms, 1470ms total)
T0EF8 028:757 JLINK_IsHalted()  returns FALSE (0003ms, 1470ms total)
T0EF8 028:860 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 028:963 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 029:063 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 029:165 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 029:266 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 029:369 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 029:470 JLINK_IsHalted()  returns FALSE (0004ms, 1470ms total)
T0EF8 029:575 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 029:677 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 029:778 JLINK_IsHalted()  returns FALSE (0005ms, 1470ms total)
T0EF8 029:885 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 029:986 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 030:088 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 030:190 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 030:293 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 030:395 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 030:497 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 030:598 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 030:700 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 030:802 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 030:902 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 031:004 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 031:104 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 031:206 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 031:306 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 031:409 JLINK_IsHalted()  returns FALSE (0005ms, 1470ms total)
T0EF8 031:514 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 031:617 JLINK_IsHalted()  returns FALSE (0003ms, 1470ms total)
T0EF8 031:720 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 031:822 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 031:925 JLINK_IsHalted()  returns FALSE (0006ms, 1470ms total)
T0EF8 032:032 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 032:134 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 032:234 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 032:337 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 032:438 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 032:542 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 032:643 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 032:745 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 032:846 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 032:947 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 033:050 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 033:152 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 033:254 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 033:355 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 033:457 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 033:558 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 033:661 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 033:762 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 033:863 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 033:965 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T0EF8 034:065 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 034:168 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 034:269 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 034:371 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 034:472 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 034:574 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 034:677 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 034:780 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 034:882 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 034:984 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 035:086 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 035:188 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T0EF8 035:291 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 035:392 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0EF8 035:494 JLINK_Halt()  returns 0x00 (0008ms, 1470ms total)
T0EF8 035:502 JLINK_IsHalted()  returns TRUE (0000ms, 1478ms total)
T0EF8 035:502 JLINK_IsHalted()  returns TRUE (0000ms, 1478ms total)
T0EF8 035:502 JLINK_IsHalted()  returns TRUE (0000ms, 1478ms total)
T0EF8 035:502 JLINK_ReadReg(R15)  returns 0x000000DA (0000ms, 1478ms total)
T0EF8 035:502 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1478ms total)
T0EF8 035:502 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0F 00 00 00  returns 0x01 (0003ms, 1478ms total)
T0EF8 035:505 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1481ms total)
T0EF8 035:507 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1483ms total)
T0EF8 035:509 JLINK_ReadReg(R0)  returns 0x00506F4F (0000ms, 1485ms total)
T0EF8 035:509 JLINK_ReadReg(R1)  returns 0x00506F50 (0001ms, 1485ms total)
T0EF8 035:510 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1486ms total)
T0EF8 035:510 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 1486ms total)
T0EF8 035:510 JLINK_ReadReg(R4)  returns 0x000008E8 (0000ms, 1486ms total)
T0EF8 035:510 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1486ms total)
T0EF8 035:510 JLINK_ReadReg(R6)  returns 0x000008E8 (0000ms, 1486ms total)
T0EF8 035:510 JLINK_ReadReg(R7)  returns 0x010BE000 (0000ms, 1486ms total)
T0EF8 035:510 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1486ms total)
T0EF8 035:510 JLINK_ReadReg(R9)  returns 0x1000016C (0000ms, 1486ms total)
T0EF8 035:510 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1486ms total)
T0EF8 035:510 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1486ms total)
T0EF8 035:510 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1486ms total)
T0EF8 035:510 JLINK_ReadReg(R14)  returns 0x00000211 (0000ms, 1486ms total)
T0EF8 035:510 JLINK_ReadReg(R15)  returns 0x000000DA (0000ms, 1486ms total)
T0EF8 035:510 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1486ms total)
T0EF8 035:510 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1486ms total)
T0EF8 035:510 JLINK_ReadReg(MSP)  returns 0x10000230 (0001ms, 1486ms total)
T0FC4 035:513 JLINK_WriteReg(R0, 0x00506F4F)  returns 0x00 (0001ms, 1487ms total)
T0FC4 035:514 JLINK_WriteReg(R1, 0x00506F50)  returns 0x00 (0000ms, 1488ms total)
T0FC4 035:514 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1488ms total)
T0FC4 035:514 JLINK_WriteReg(R3, 0x00000002)  returns 0x00 (0000ms, 1488ms total)
T0FC4 035:514 JLINK_WriteReg(R4, 0x000008E8)  returns 0x00 (0000ms, 1488ms total)
T0FC4 035:514 JLINK_WriteReg(R5, 0x00000001)  returns 0x00 (0000ms, 1488ms total)
T0FC4 035:514 JLINK_WriteReg(R6, 0x000008E8)  returns 0x00 (0000ms, 1488ms total)
T0FC4 035:514 JLINK_WriteReg(R7, 0x010BE000)  returns 0x00 (0000ms, 1488ms total)
T0FC4 035:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T0FC4 035:514 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1488ms total)
T0FC4 035:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T0FC4 035:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T0FC4 035:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T0FC4 035:514 JLINK_WriteReg(R13, 0x10000230)  returns 0x00 (0001ms, 1488ms total)
T0FC4 035:515 JLINK_WriteReg(R14, 0x00000211)  returns 0x00 (0000ms, 1489ms total)
T0FC4 035:515 JLINK_WriteReg(R15, 0x000000DA)  returns 0x00 (0000ms, 1489ms total)
T0FC4 035:515 JLINK_WriteReg(XPSR, 0x21000000)  returns 0x00 (0000ms, 1489ms total)
T0FC4 035:515 JLINK_WriteReg(MSP, 0x10000230)  returns 0x00 (0000ms, 1489ms total)
T0FC4 035:515 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T0FC4 035:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T0FC4 035:515 JLINK_ReadReg(R0)  returns 0x00506F4F (0000ms, 1489ms total)
T0FC4 035:515 JLINK_ReadReg(R1)  returns 0x00506F50 (0000ms, 1489ms total)
T0FC4 035:515 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1489ms total)
T0FC4 035:515 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 1489ms total)
T0FC4 035:515 JLINK_ReadReg(R4)  returns 0x000008E8 (0000ms, 1489ms total)
T0FC4 035:515 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1489ms total)
T0FC4 035:515 JLINK_ReadReg(R6)  returns 0x000008E8 (0001ms, 1489ms total)
T0FC4 035:516 JLINK_ReadReg(R7)  returns 0x010BE000 (0000ms, 1490ms total)
T0FC4 035:516 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1490ms total)
T0FC4 035:516 JLINK_ReadReg(R9)  returns 0x1000016C (0000ms, 1490ms total)
T0FC4 035:516 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 1490ms total)
T0FC4 035:517 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1491ms total)
T0FC4 035:517 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1491ms total)
T0FC4 035:517 JLINK_ReadReg(R14)  returns 0x00000211 (0000ms, 1491ms total)
T0FC4 035:517 JLINK_ReadReg(R15)  returns 0x000000DA (0001ms, 1491ms total)
T0FC4 035:518 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1492ms total)
T0FC4 035:518 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1492ms total)
T0FC4 035:518 JLINK_ReadReg(MSP)  returns 0x10000230 (0000ms, 1492ms total)
T0FC4 035:529 JLINK_ReadMem (0x000000DA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000000C0) -- Updating DA cache (64 bytes @ 0x000000C0) -- Read from DA cache (2 bytes @ 0x000000DA) -- Data:  00 29  returns 0x00 (0003ms, 1492ms total)
T0FC4 035:532 JLINK_ReadMem (0x000000DC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000100) -- Updating DA cache (64 bytes @ 0x00000100) -- Read from DA cache (60 bytes @ 0x000000DC) -- Data:  FB D1 70 47 00 F0 51 F9 00 F0 33 FA 01 22 06 21 ...  returns 0x00 (0003ms, 1495ms total)
T0FC4 035:538 JLINK_ReadMem (0x000000D4, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x000000D4) -- Data:  00 BF 01 46 40 1E 00 29 FB D1 70 47 00 F0 51 F9 ...  returns 0x00 (0000ms, 1498ms total)
T0FC4 038:776 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1498ms total)
T0FC4 038:780 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0146ms, 1502ms total)
